<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Finn Plassmeier" />
    <meta name="description" content="Hier könnte eine Beschreibung stehen" />
    <link rel="stylesheet" type="text/css" href="">
    <title>Webtechnologien 26</title>
    <style>
        #container {
            width: 90%;
            padding: 5px;
        }
        div, img {
            border: 1px solid black;
        }

        p {
            font-size: 2.1vw;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #img1, #img2 {
            max-width: 6%;
            height: auto;
            padding: 3px 5px 0 3px;
        }

        #img1 {
            float: left;
            margin-right: 20px;
        }

        #img2 {
            float: right;
        }
    </style>
</head>
</head>
<body>
    <div id="container">
        <div id="img1"><img src="images/bild-green.png" alt=""></div>
        <p id="text1">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <div id="img2"><img src="images/bild-yellow.png" alt=""></div>
        <p id="text2">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
</body>
</html>