<!doctype html>
<style>
  body { 
    border:0;
    padding:0;
    margin:0;
  }

  #wrapper {
    width: 960px;
    max-width: none;
    margin: 0 auto;
  }

  .grid1 { width: 60px; }
  .grid2 { width: 140px; }
  .grid3 { width: 220px; }
  .grid4 { width: 300px; }
  .grid5 { width: 380px; }
  .grid6 { width: 460px; }
  .grid7 { width: 540px; }
  .grid8 { width: 620px; }
  .grid9 { width: 700px; }
  .grid10 { width: 780px; }
  .grid11 { width: 860px; }
  .grid12 { width: 940px; }

  .grid1, .grid2, .grid3, .grid4,
  .grid5, .grid6, .grid7, .grid8,
  .grid9, .grid10, .grid11, .grid12 {
    margin-left: 10px;
    margin-right: 10px;
    float: left;
  }

  footer, header {
    background-color: sienna;
    color: white;
    padding-bottom: 1%;
    padding-top: 1%;
    text-align:center;
  }

  #mainnav {
    background-color: sandybrown;
    padding-bottom: 1%;
    padding-top: 1%;
    text-align:center;
  }

  #sidebar {
    padding-bottom: 1%;
    padding-top: 1%;
  }

  .clear { clear: both; }

  .row { clear: both; }

  h1 { margin-top: 10px; }

  img {
      max-width: 100%;
      height: auto;
      margin-top: 1%;
      border-radius:5px;
      box-shadow: 2px 2px 1px #888888;
  }
  
  article img { /* Bild im Artikel formatieren */
      float: left;
      margin: 0 3% 3% 0;
      max-width: 60%;  
  }
  
  article h2 {
    margin-top: 10px;
    background-color: burlywood;
    padding-left: 10px;
  }

  aside h3 {
    background-color: burlywood;
  }
</style>
<html>
  <head>
    <title>960-Pixel-Rasterlayout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="wrapper">
    <header class="grid12">
       960-Pixel-Rasterlayout (Demonstration)
    </header>
    
    <nav id="mainnav" class="grid12"> 
        <a href="#">Home</a> |
        <a href="#">Blog</a> |
        <a href="#">Links</a> |
        <a href="#">About</a> |
        <a href="#">Kontakt</a>
    </nav>
    
     <article class="grid4">
        <h2>Artikel 1</h2>
        <p><img src="images/eye.jpg" alt="Artikelbild">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  <br><a href="#">Weiterlesen ...</a></p>
      </article>
      <article class="grid4">
        <h2>Artikel 2</h2>
        <p><img src="images/riding.jpg" alt="Reiten" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  <br><a href="#">Weiterlesen ...</a></p>
      </article>
      <article class="grid4">
        <h2>Artikel 3</h2>
        <p><img src="images/saddleup.jpg" alt="Reiten" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  <br><a href="#">Weiterlesen ...</a></p>
      </article>

     <img src="images/ready.jpg" alt="Reiten" class="grid4">
      <article class="grid8">
        <h2>Artikel 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut. Aenean massa.  <br><a href="#">Weiterlesen ...</a></p>
      </article>

      <div class="row"></div>

      <article class="grid6">
        <h2>Artikel 5</h2>
        <p><img src="images/eye.jpg" alt="Artikelbild">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  <br><a href="#">Weiterlesen ...</a></p>
      </article>
      <article class="grid6">
        <h2>Artikel 6</h2>
        <p><img src="images/riding.jpg" alt="Reiten" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  <br><a href="#">Weiterlesen ...</a></p>
      </article>
      
    <footer class="grid12 clear">&copy; Name | <a href="#">Impressum</a></footer>
    </div>
  </body>
</html>
