<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Finn Plassmeier" />
    <meta name="description" content="Hier könnte eine Beschreibung stehen" />
    <link rel="stylesheet" type="text/css" href="">
    <title>Webtechnologienb 18</title>
    <style>
        div {
            border: 1px solid red;
            height: 160px;
            margin-bottom: 5px;
        }
        #oben {
            background-image: url(images/waschbaer.png);
            background-repeat: no-repeat;
        }

        #mitte1 {
            background-image: url(images/waschbaer.png);
            background-repeat: repeat-x;
        }
        #mitte2 {
            background-image: url(images/waschbaer.png);
            background-repeat: repeat-y repeat-x;
        }
        #mitte3 {
            background-image: url(images/waschbaer.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #unten {
            background-image: url(images/waschbaer.png);
            background-repeat: no-repeat;
            background-position: top left 50px;
        }
    </style>
</head>
</head>
<body>
    <div id="oben"> </div>

    <div id="mitte1"> </div>

    <div id="mitte2"> </div>

    <div id="mitte3"> </div>

    <div id="unten"> </div>
</body>
</html>