<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Finn Plassmeier" />
    <meta name="description" content="Hier könnte eine Beschreibung stehen" />
    <link rel="stylesheet" type="text/css" href="">
    <title>Webtechnologien 16</title>
    <style>
        * {
            width: 280px;
            padding: 5px;
            /*Abstand zwischen Elementen mit Margin */
        }

        .top, header {
            border-left: 10px solid black;
            border-top: 10px solid black;
            border-right: 10px solid black;
        }

        .middle, main {
            border-left: 10px solid red;
            border-right: 10px solid red;
        }

        .bottom, footer {
            border-left: 10px solid yellow;
            border-right: 10px solid yellow;
            border-bottom: 10px solid yellow;
        }

        img {
            width: 270px;
        }
    </style>
</head>
</head>
<body>
    <p class="top">TEXT</p>
    <p class="middle">TEXT</p>
    <p class="bottom">TEXT</p>

    <header>
        <img src="images/sonne.jpg" alt="">
    </header>
    <main>
        <h1>Niedersachen</h1>
        <p>Niedersachsen ist ein Land im mittleren Nordwesten der Bundesrepublik Deutschland. Es entstand nach dem Zweiten Weltkrieg durch die Vereinigung des Landes Hannover mit den Freistaaten Braunschweig, Oldenburg und Schaumburg-Lippe.</p>
    </main>
    <footer>
        <img src="images/sonne.jpg" alt="">
    </footer>
</body>
</html>